% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prashanth2015rdsa}
L.~A. Prashanth, S.~Bhatnagar, M.~Fu, and S.~Marcus, ``{Adaptive system
  optimization using random directions stochastic approximation},'' \emph{arXiv
  preprint arXiv:1307.3176v2}, 2014.

\bibitem{bhatnagar2015simultaneous}
S.~Bhatnagar and L.~Prashanth, ``Simultaneous perturbation newton algorithms
  for simulation optimization,'' \emph{Journal of Optimization Theory and
  Applications}, vol. 164, no.~2, pp. 621--643, 2015.

\bibitem{spall-jacobian}
J.~C. Spall, ``Feedback and weighting mechanisms for improving {Jacobian}
  estimates in the adaptive simultaneous perturbation algorithm,'' \emph{IEEE
  Trans. Autom. Contr.}, vol.~54, no.~6, pp. 1216--1229, 2009.

\bibitem{bhatnagar-book}
S.~Bhatnagar, H.~L. Prasad, and L.~A. Prashanth, \emph{Stochastic Recursive
  Algorithms for Optimization: Simultaneous Perturbation Methods (Lecture Notes
  in Control and Information Sciences)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, vol. 434.

\bibitem{spall}
J.~C. Spall, ``Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation,'' \emph{IEEE Trans. Auto. Cont.},
  vol.~37, no.~3, pp. 332--341, 1992.

\bibitem{kushcla}
H.~J. Kushner and D.~S. Clark, \emph{Stochastic Approximation Methods for
  Constrained and Unconstrained Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Verlag, 1978.

\bibitem{chin1997comparative}
D.~C. Chin, ``Comparative study of stochastic algorithms for system
  optimization based on gradient approximations,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics, Part B: Cybernetics}, vol.~27, no.~2, pp.
  244--249, 1997.

\bibitem{spall_adaptive}
J.~C. Spall, ``Adaptive stochastic approximation by the simultaneous
  perturbation method,'' \emph{IEEE Trans. Autom. Contr.}, vol.~45, pp.
  1839--1853, 2000.

\bibitem{bert22}
D.~P. Bertsekas, \emph{Nonlinear programming}.\hskip 1em plus 0.5em minus
  0.4em\relax Athena Scientific, 1999.

\bibitem{lahaprobability}
R.~G. Laha and V.~K. Rohatgi, \emph{Probability Theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, New York, 1979.

\end{thebibliography}
