\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prashanth2015rdsa}
\citation{bhatnagar2015simultaneous}
\citation{prashanth2015rdsa}
\citation{bhatnagar2015simultaneous}
\citation{spall-jacobian}
\citation{spall-jacobian}
\citation{bhatnagar-book}
\citation{spall}
\citation{kushcla}
\citation{kushcla}
\citation{chin1997comparative}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\citation{spall_adaptive}
\citation{prashanth2015rdsa}
\citation{spall-jacobian}
\citation{spall-jacobian}
\citation{spall-jacobian}
\citation{prashanth2015rdsa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq:pb}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation optimization\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so}{{1}{1}{Simulation optimization\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A taxonomy of proposed algorithms.\relax }}{1}{table.caption.2}}
\newlabel{tab:algos}{{I}{1}{A taxonomy of proposed algorithms.\relax }{table.caption.2}{}}
\citation{bert22}
\citation{prashanth2015rdsa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structure of N-RDSA-3-IH algorithm.\relax }}{2}{algorithm.1}}
\newlabel{alg:structure}{{1}{2}{Structure of N-RDSA-3-IH algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Second-order rdsa with improved hessian estimation (n-rdsa-3-ih)}{2}{section.2}}
\newlabel{sec:2rdsa-ih}{{II}{2}{Second-order rdsa with improved hessian estimation (n-rdsa-3-ih)}{section.2}{}}
\newlabel{eq:e2rdsa}{{2}{2}{Second-order rdsa with improved hessian estimation (n-rdsa-3-ih)}{equation.2.2}{}}
\newlabel{eq:2rdsa-H}{{3}{2}{Second-order rdsa with improved hessian estimation (n-rdsa-3-ih)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}\textbf  {Function evaluations}}{2}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}\textbf  {Gradient estimate}}{2}{paragraph.2.0.0.2}}
\newlabel{eq:grad-ber}{{4}{2}{\textbf {Gradient estimate}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}\textbf  {Hessian estimate}}{2}{paragraph.2.0.0.3}}
\newlabel{eq:2rdsa-estimate-ber}{{5}{2}{\textbf {Hessian estimate}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}\textbf  {Feedback term }$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0362{\Psi }_n$}{2}{paragraph.2.0.0.4}}
\newlabel{eq:h0}{{6}{2}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.6}{}}
\newlabel{eq:h1}{{7}{2}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.7}{}}
\newlabel{eq:diagzero}{{8}{2}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.8}{}}
\citation{spall-jacobian}
\citation{prashanth2015rdsa}
\newlabel{eq:digmat}{{9}{3}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.9}{}}
\newlabel{eq:ndmat}{{11}{3}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.11}{}}
\newlabel{eq:hnhat}{{12}{3}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.12}{}}
\newlabel{eq:psi}{{13}{3}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}\textbf  {Optimizing the step-sizes }$b_n$}{3}{paragraph.2.0.0.5}}
\newlabel{eq:wieghts}{{15}{3}{\textbf {Optimizing the step-sizes }$b_n$}{equation.2.15}{}}
\newlabel{eq:wn-opt}{{16}{3}{\textbf {Optimizing the step-sizes }$b_n$}{equation.2.16}{}}
\newlabel{eq:hess}{{18}{3}{\textbf {Optimizing the step-sizes }$b_n$}{equation.2.18}{}}
\newlabel{remark:asy-ber}{{1}{3}{}{remark.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0f}\textbf  {Gradient estimate}}{3}{paragraph.2.0.0.6}}
\newlabel{eq:grad-ber}{{19}{3}{\textbf {Gradient estimate}}{equation.2.19}{}}
\newlabel{eq:det-proj}{{20}{3}{\textbf {Gradient estimate}}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0g}\textbf  {Hessian estimate}}{3}{paragraph.2.0.0.7}}
\newlabel{eq:2rdsa-estimate-ber}{{21}{3}{\textbf {Hessian estimate}}{equation.2.21}{}}
\newlabel{remark:unif}{{2}{3}{}{remark.2}{}}
\newlabel{eq:grad-unif}{{22}{4}{}{equation.2.22}{}}
\newlabel{eq:2rdsa-estimate-unif}{{23}{4}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Second-order spsa with improved hessian estimation (n-spsa-3-ih)}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}\textbf  {Function evaluations}}{4}{paragraph.3.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}\textbf  {Gradient estimate}}{4}{paragraph.3.0.0.2}}
\newlabel{eq:grad-spsa}{{24}{4}{\textbf {Gradient estimate}}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0c}\textbf  {Hessian estimate}}{4}{paragraph.3.0.0.3}}
\newlabel{eq:2spsa-ber}{{25}{4}{\textbf {Hessian estimate}}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0d}\textbf  {Feedback term }$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0362{\Psi }_n$}{4}{paragraph.3.0.0.4}}
\newlabel{eq:h3}{{26}{4}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.3.26}{}}
\newlabel{eq:2spsaexp}{{27}{4}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.3.27}{}}
\newlabel{eq:spsahnhat}{{32}{4}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.3.32}{}}
\newlabel{eq:spsapsi}{{33}{4}{\textbf {Feedback term }$\widehat \Psi _n$}{equation.3.33}{}}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\citation{spall-jacobian}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0e}\textbf  {Optimizing the step-sizes }$b_n$}{5}{paragraph.3.0.0.5}}
\newlabel{eq:spsawieghts}{{35}{5}{\textbf {Optimizing the step-sizes }$b_n$}{equation.3.35}{}}
\newlabel{eq:spsawn-opt}{{36}{5}{\textbf {Optimizing the step-sizes }$b_n$}{equation.3.36}{}}
\newlabel{eq:spsahess}{{38}{5}{\textbf {Optimizing the step-sizes }$b_n$}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convergence analysis for n-rdsa-3-ih}{5}{section.4}}
\newlabel{sec:2rdsa-results}{{IV}{5}{Convergence analysis for n-rdsa-3-ih}{section.4}{}}
\newlabel{lemma:2rdsa-bias}{{1}{5}{}{theorem.1}{}}
\citation{spall-jacobian}
\newlabel{eq:h1}{{40}{6}{Convergence analysis for n-rdsa-3-ih}{equation.4.40}{}}
\newlabel{eq:h2}{{41}{6}{Diagonal terms in \eqref {eq:h1}:}{equation.4.41}{}}
\newlabel{eq:term1lem1}{{42}{6}{Diagonal terms in \eqref {eq:h1}:}{equation.4.42}{}}
\newlabel{eq:term3lem1}{{43}{6}{Diagonal terms in \eqref {eq:h1}:}{equation.4.43}{}}
\newlabel{eq:crossh}{{44}{6}{Off-diagonal terms in \eqref {eq:h1}:}{equation.4.44}{}}
\newlabel{thm:2rdsa-H}{{2}{6}{}{theorem.2}{}}
\citation{spall-jacobian}
\citation{lahaprobability}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\citation{lahaprobability}
\citation{spall-jacobian}
\newlabel{eq:step1}{{45}{7}{Convergence analysis for n-rdsa-3-ih}{equation.4.45}{}}
\newlabel{thm:quad-bound}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:quad-bigo}{{46}{7}{}{equation.4.46}{}}
\newlabel{eq:hnhat-ext}{{47}{7}{Convergence analysis for n-rdsa-3-ih}{equation.4.47}{}}
\newlabel{eq:step1last}{{48}{7}{Convergence analysis for n-rdsa-3-ih}{equation.4.48}{}}
\newlabel{lambda-exp}{{49}{7}{Convergence analysis for n-rdsa-3-ih}{equation.4.49}{}}
\newlabel{eq:exp-lambda2}{{50}{7}{Convergence analysis for n-rdsa-3-ih}{equation.4.50}{}}
\citation{spall-jacobian}
\citation{spall-jacobian}
\citation{prashanth2015rdsa}
\newlabel{eq:trace}{{51}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.51}{}}
\newlabel{eq:wij}{{52}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.52}{}}
\newlabel{eq:thmwts}{{53}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.53}{}}
\newlabel{eq:thmcomb}{{54}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.54}{}}
\newlabel{eq:term3}{{55}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.55}{}}
\newlabel{eq:term3}{{56}{8}{Convergence analysis for n-rdsa-3-ih}{equation.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Convergence analysis for n-spsa-3-ih}{8}{section.5}}
\newlabel{sec:2spsa-results}{{V}{8}{Convergence analysis for n-spsa-3-ih}{section.5}{}}
\citation{prashanth2015rdsa}
\citation{prashanth2015rdsa}
\citation{spall-jacobian}
\citation{bhatnagar2015simultaneous}
\citation{spall-jacobian}
\citation{spall_adaptive}
\citation{spall_adaptive}
\newlabel{lemma:2spsa-bias}{{4}{9}{}{theorem.4}{}}
\newlabel{thm:2spsa-H}{{5}{9}{}{theorem.5}{}}
\newlabel{thm:spsaquad-bound}{{6}{9}{}{theorem.6}{}}
\newlabel{eq:spsaquad-bigo}{{58}{9}{}{equation.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Experiments}{9}{section.6}}
\newlabel{sec:expts}{{VI}{9}{Numerical Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0a}Quadratic loss}{9}{paragraph.6.1.0.1}}
\newlabel{eq:quadratic}{{59}{9}{Quadratic loss}{equation.6.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0b}Fourth-order loss}{9}{paragraph.6.1.0.2}}
\newlabel{eq:4thorder}{{60}{9}{Fourth-order loss}{equation.6.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Normalized loss values for fourth-order objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with and without noise: standard error from $500$ replications shown after $\pm $\relax }}{10}{table.caption.5}}
\newlabel{tab:norloss-4thf}{{II}{10}{Normalized loss values for fourth-order objective \eqref {eq:4thorder} with and without noise: standard error from $500$ replications shown after $\pm $\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Normalized loss values for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise: standard error from $500$ replications shown after $\pm $\relax }}{10}{table.caption.6}}
\newlabel{tab:norloss-quadratic}{{III}{10}{Normalized loss values for quadratic objective \eqref {eq:quadratic} with and without noise: standard error from $500$ replications shown after $\pm $\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{10}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NMSE values for quadratic objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quadratic}\unskip \@@italiccorr )}} with and without noise: standard error from $500$ replications shown after $\pm $\relax }}{10}{table.caption.7}}
\newlabel{tab:nmse-quadratic}{{IV}{10}{NMSE values for quadratic objective \eqref {eq:quadratic} with and without noise: standard error from $500$ replications shown after $\pm $\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized loss vs. number of simulations for fourth-order loss \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4thorder}\unskip \@@italiccorr )}} with $\sigma =0.1$ for N-SPSA-4, N-RDSA-3-Unif and N-RDSA-3-AsymBer algorithms with/without improved Hessian estimation: bands around the curves represent standard error from $500$ replications. \relax }}{10}{figure.caption.8}}
\newlabel{fig:norlossvssims}{{2}{10}{Normalized loss vs. number of simulations for fourth-order loss \eqref {eq:4thorder} with $\sigma =0.1$ for N-SPSA-4, N-RDSA-3-Unif and N-RDSA-3-AsymBer algorithms with/without improved Hessian estimation: bands around the curves represent standard error from $500$ replications. \relax }{figure.caption.8}{}}
\citation{prashanth2015rdsa}
\citation{spall-jacobian}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{prashanth2015rdsa}{1}
\bibcite{bhatnagar2015simultaneous}{2}
\bibcite{spall-jacobian}{3}
\bibcite{bhatnagar-book}{4}
\bibcite{spall}{5}
\bibcite{kushcla}{6}
\bibcite{chin1997comparative}{7}
\bibcite{spall_adaptive}{8}
\bibcite{bert22}{9}
\bibcite{lahaprobability}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}{section.7}}
\newlabel{sec:conclusions}{{VII}{11}{Conclusions}{section.7}{}}
\newlabel{fig:norlossvssimsNoiseless}{{3a}{11}{Fourth-order loss \eqref {eq:4thorder} with $\sigma =0$. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:norlossvssimsNoiseless}{{a}{11}{Fourth-order loss \eqref {eq:4thorder} with $\sigma =0$. \relax }{figure.caption.10}{}}
\newlabel{fig:QuadnorlossvssimsNoisy}{{3b}{11}{Quadratic loss \eqref {eq:quadratic} with $\sigma =0.1$. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:QuadnorlossvssimsNoisy}{{b}{11}{Quadratic loss \eqref {eq:quadratic} with $\sigma =0.1$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized loss vs. number of simulations in two different loss settings for all the algorithms. \relax }}{11}{figure.caption.10}}
\newlabel{fig:extras}{{3}{11}{Normalized loss vs. number of simulations in two different loss settings for all the algorithms. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}}
