\beamer@slide {eq:opt}{6}
\beamer@slide {fig:so}{9}
\beamer@slide {saalg}{11}
\beamer@slide {eq:e2rdsa}{14}
\beamer@slide {eq:2rdsa-H}{14}
\beamer@slide {eq:grad-unif}{17}
\beamer@slide {eq:h0}{19}
\beamer@slide {eq:2rdsa-estimate-ber}{21}
\beamer@slide {eq:hnhat}{22}
\beamer@slide {eq:psi}{22}
\beamer@slide {eq:psinhat}{24}
\beamer@slide {eq:hess}{26}
\beamer@slide {eq:wn-opt}{26}
\beamer@slide {eq:wieghts}{28}
\beamer@slide {lemma:2rdsa-bias}{30}
\beamer@slide {thm:2rdsa-H}{30}
\beamer@slide {eq:quadratic}{32}
\beamer@slide {eq:4thorder}{32}
\beamer@slide {tab:norloss-4thf}{34}
\beamer@slide {tab:nmse-quadratic}{35}
