\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{1864679}{10122199}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Simulation Optimization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Simulation Optimization}{3}{Simulation Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid2}{4040145}{8655845}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{snm}{\beamer@slide {eq:opt}{6}}
\pgfsyspdfmark {pgfid4}{11933953}{10427796}
\newlabel{eq:opt}{{1}{6}{Simulation Optimization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\pgfsyspdfmark {pgfid6}{21422529}{7298074}
\pgfsyspdfmark {pgfid5}{16976842}{7298074}
\pgfsyspdfmark {pgfid8}{21422529}{7298074}
\pgfsyspdfmark {pgfid7}{16976842}{7298074}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(6)>>}
\pgfsyspdfmark {pgfid9}{6470993}{3203422}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so}{{1}{9}{Simulation optimization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:so}{9}}
\pgfsyspdfmark {pgfid10}{6470993}{3203422}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{snm}{\beamer@slide {saalg}{11}}
\newlabel{saalg}{{2}{11}{Simulation Optimization}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{7226610}{5874983}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{13}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\pgfsyspdfmark {pgfid12}{4040145}{7303976}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\pgfsyspdfmark {pgfid13}{8584090}{14611183}
\pgfsyspdfmark {pgfid14}{8679772}{13435647}
\@writefile{snm}{\beamer@slide {eq:e2rdsa}{14}}
\pgfsyspdfmark {pgfid15}{11780236}{10720106}
\pgfsyspdfmark {pgfid16}{15441993}{10720106}
\newlabel{eq:e2rdsa}{{3}{14}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid17}{1864679}{9246796}
\pgfsyspdfmark {pgfid18}{9576926}{8342404}
\pgfsyspdfmark {pgfid19}{13240651}{8342404}
\pgfsyspdfmark {pgfid20}{14682564}{8342404}
\pgfsyspdfmark {pgfid21}{16743277}{8342404}
\@writefile{snm}{\beamer@slide {eq:2rdsa-H}{14}}
\newlabel{eq:2rdsa-H}{{4}{14}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid22}{8770866}{5834786}
\pgfsyspdfmark {pgfid23}{8315392}{4659250}
\pgfsyspdfmark {pgfid24}{7715737}{3483713}
\pgfsyspdfmark {pgfid25}{1864679}{1808137}
\pgfsyspdfmark {pgfid26}{8584090}{14611183}
\pgfsyspdfmark {pgfid27}{8679772}{13435647}
\pgfsyspdfmark {pgfid28}{11780236}{10720106}
\pgfsyspdfmark {pgfid29}{15441993}{10720106}
\pgfsyspdfmark {pgfid30}{1864679}{9246796}
\pgfsyspdfmark {pgfid31}{9576926}{8342404}
\pgfsyspdfmark {pgfid32}{13240651}{8342404}
\pgfsyspdfmark {pgfid33}{14682564}{8342404}
\pgfsyspdfmark {pgfid34}{16743277}{8342404}
\pgfsyspdfmark {pgfid35}{8770866}{5834786}
\pgfsyspdfmark {pgfid36}{8315392}{4659250}
\pgfsyspdfmark {pgfid37}{7715737}{3483713}
\pgfsyspdfmark {pgfid38}{1864679}{1808137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(10)>>}
\pgfsyspdfmark {pgfid39}{21123278}{12265375}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\pgfsyspdfmark {pgfid40}{5535738}{13761581}
\pgfsyspdfmark {pgfid41}{13552459}{13761581}
\@writefile{snm}{\beamer@slide {eq:grad-unif}{17}}
\newlabel{eq:grad-unif}{{5}{17}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid42}{10069275}{5550966}
\pgfsyspdfmark {pgfid43}{5535738}{13761581}
\pgfsyspdfmark {pgfid44}{13552459}{13761581}
\pgfsyspdfmark {pgfid45}{10069275}{5550966}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(12)>>}
\pgfsyspdfmark {pgfid46}{5535738}{13761581}
\pgfsyspdfmark {pgfid47}{13195454}{13761581}
\pgfsyspdfmark {pgfid48}{19714969}{13761581}
\pgfsyspdfmark {pgfid51}{8319197}{4383673}
\pgfsyspdfmark {pgfid52}{16354406}{4383673}
\@writefile{snm}{\beamer@slide {eq:h0}{19}}
\newlabel{eq:h0}{{6}{19}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid53}{7090232}{1252164}
\pgfsyspdfmark {pgfid54}{16362152}{1252164}
\pgfsyspdfmark {pgfid55}{16580387}{1110934}
\pgfsyspdfmark {pgfid56}{5535738}{13761581}
\pgfsyspdfmark {pgfid57}{13195454}{13761581}
\pgfsyspdfmark {pgfid58}{19714969}{13761581}
\pgfsyspdfmark {pgfid61}{8319197}{4383673}
\pgfsyspdfmark {pgfid62}{16354406}{4383673}
\pgfsyspdfmark {pgfid63}{7090232}{1252164}
\pgfsyspdfmark {pgfid64}{16362152}{1252164}
\pgfsyspdfmark {pgfid65}{16580387}{1110934}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{snm}{\beamer@slide {eq:2rdsa-estimate-ber}{21}}
\newlabel{eq:2rdsa-estimate-ber}{{7}{21}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(14)>>}
\pgfsyspdfmark {pgfid66}{6454821}{15017900}
\pgfsyspdfmark {pgfid68}{14142552}{11612168}
\@writefile{snm}{\beamer@slide {eq:hnhat}{22}}
\newlabel{eq:hnhat}{{8}{22}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid69}{1864679}{7339390}
\@writefile{snm}{\beamer@slide {eq:psi}{22}}
\newlabel{eq:psi}{{9}{22}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid70}{6454821}{15017900}
\pgfsyspdfmark {pgfid72}{14142552}{11612168}
\pgfsyspdfmark {pgfid73}{1864679}{7339390}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(15)>>}
\pgfsyspdfmark {pgfid75}{13111801}{6239136}
\@writefile{snm}{\beamer@slide {eq:psinhat}{24}}
\newlabel{eq:psinhat}{{10}{24}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid77}{13111801}{6239136}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq:hess}{26}}
\newlabel{eq:hess}{{11}{26}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wn-opt}{26}}
\newlabel{eq:wn-opt}{{12}{26}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:wieghts}{28}}
\newlabel{eq:wieghts}{{15}{28}{Random directions stochastic approximation (RDSA) + improved Hessian estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(18)>>}
\newlabel{lemma:2rdsa-bias}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:2rdsa-bias}{30}}
\newlabel{thm:2rdsa-H}{{2}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:2rdsa-H}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Results}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Results}{31}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{30}}}
\pgfsyspdfmark {pgfid78}{4040145}{8660564}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq:quadratic}{32}}
\newlabel{eq:quadratic}{{17}{32}{Numerical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4thorder}{32}}
\newlabel{eq:4thorder}{{18}{32}{Numerical Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(21)>>}
\newlabel{tab:norloss-4thf}{{1}{34}{Normalized loss values for fourth-order objective \eqref {eq:4thorder} with noise: simulation budget = 10,000 and standard error from $500$ replications shown after $\pm $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:norloss-4thf}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(22)>>}
\newlabel{tab:nmse-quadratic}{{2}{35}{NMSE values for quadratic objective \eqref {eq:quadratic} with noise: simulation budget = 10,000 and standard error from $500$ replications shown after $\pm $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nmse-quadratic}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
