\beamer@slide {eq:opt}{4}
\beamer@slide {fig:so}{6}
\beamer@slide {saalg}{7}
\beamer@slide {eq:grad-unif}{9}
\beamer@slide {eq:det-proj}{9}
\beamer@slide {eq:grad-unif}{9}
\beamer@slide {eq:det-proj-unif}{9}
\beamer@slide {eq:e2rdsa}{10}
\beamer@slide {eq:2rdsa-H}{10}
\beamer@slide {eq:h0}{13}
\beamer@slide {eq:2rdsa-estimate-ber}{14}
\beamer@slide {eq:2rdsa-estimate-unif}{14}
\beamer@slide {eq:hnhat}{15}
\beamer@slide {eq:psi}{15}
\beamer@slide {eq:psinhat}{16}
\beamer@slide {eq:hess}{17}
\beamer@slide {eq:wn-opt}{17}
\beamer@slide {eq:wieghts}{18}
\beamer@slide {lemma:2rdsa-bias}{19}
\beamer@slide {thm:2rdsa-H}{20}
\beamer@slide {eq:quadratic}{21}
\beamer@slide {eq:4thorder}{21}
\beamer@slide {tab:norloss-4thf}{23}
\beamer@slide {tab:nmse-quadratic}{24}
